/*--- SLIDER ---*/
.slider {
  position: relative;
  /*SLIDER BOX*/
  &-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    z-index: 2;
    &__list {
      height: 150px;
    }
    &__item {
      height: 135px;
      width: 170px;
      background-color: #eeec;
      padding: 20px 15px;
      transition: all 0.2s;
      text-align: center;
      i {
        font-size: 40px;
      }
      &.active {
        background-color: $primary;
        height: 150px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        a {
          color: #fff;
        }
      }
    }
    &__link {
      display: block;
      overflow: hidden;
      color: $primary;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
    /*SEARCH BOX*/
    &__search {
      margin-left: auto;
      margin-right: auto;
      input {
        height: 40px;
      }
      .btn {
        width: 120px;
        background: $white;
        height: 40px;
        margin-left: 10px;
        border: 1px solid $primary;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
        &:hover,
        &:focus {
          color: $white;
          background: $primary;
        }
      }
    }
  }
  .owl-nav {
    .owl-next {
      right: 0;
    }
    .owl-prev {
      left: 0;
    }
    [class*="owl-"] {
      width: 40px;
      height: 40px;
      border-radius: 50% !important;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
      i {
        font-size: 20px;
      }
      &:hover {
        opacity: 1;
        background: $primary !important;
      }
    }
  }
  .owl-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    z-index: 2;
    .owl-dot {
      &.active {
        span {
          background: $primary !important;
        }
      }
      span {
        background: $white !important;
        width: 22px !important;
        height: 4px !important;
        &:hover,
        &:focus {
          background: $primary !important;
        }
      }
    }
  }
  .owl-item {
    height: 80vh;
  }
}
/*--- POLICY ---*/
.policy-section {
  padding: 20px 0;
}
.policy {
  &-item {
    &__box {
      padding: 20px 20px;
      box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
      border-radius: 10px;
      background: $white;
      transition: all 0.2s;
      height: 100%;
      &:hover {
        background: $primary;
        color: $white;
        i {
          color: $white;
        }
      }
    }
    i {
      color: $primary;
      font-size: 40px;
      margin-bottom: 15px;
    }
  }
}
/*--- SERVICES ---*/
.services-section {
  padding-bottom: 30px;
}
.services-list {
  --bs-gutter-y: 2rem;
}
.services-item {
  &__card {
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    &:hover {
      transform: scale(0.98);
    }
  }
  &__overlay {
    padding: 15px;
    min-height: 350px;
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    background: #f5f5f5;
    padding: 10px;
    background: linear-gradient(
      0deg,
      rgba(35, 79, 109, 0.3785889356) 0%,
      rgba($primary, 0.5) 100%
    );
    &:hover & {
      &__body {
        margin-top: 30px;
        transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
    &__body {
      padding: 10px;
    }
  }
  &__card {
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    min-height: 350px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%);
  }

  &__title {
    color: $white;
    text-align: center;
  }
}
/*--- STEPS ---*/
.steps {
  &-left {
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-screen {
    position: relative;
  }
  &-vid {
    position: absolute;
    top: 2px;
    left: 2%;
    width: 64%;
  }
  &-right {
    position: relative;
    .img-main {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      img {
        width: 50%;
      }
    }
    .img-1 {
      position: absolute;
      top: 3rem;
      left: 17rem;
      img {
        height: 30%;
      }
    }
    .img-2 {
      position: absolute;
      top: 13rem;
      left: 20rem;
      img {
        height: 30%;
      }
    }
    .img-3 {
      position: absolute;
      top: 25rem;
      left: 20rem;
      img {
        height: 30%;
      }
    }
    .img-4 {
      position: absolute;
      bottom: 6rem;
      left: 15rem;
      img {
        height: 30%;
      }
    }
  }
}
/*--- NEWS ---*/
.news {
  &-time {
    color: $gray;
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
  }
  &-brief {
    display: flex;
    justify-content: space-between;
    span {
      max-width: 85%;
    }
    a {
      background-color: $primary;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $primary;
      color: $white;
      font-size: 20px;
      &:hover {
        background-color: $white;
        color: $primary;
      }
    }
  }
  &-title {
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    a:hover {
      color: $primary;
    }
  }
  &-left {
    &__img img {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }
    &__title {
      text-transform: uppercase;
    }
    &__content {
      padding: 20px 25px;
      box-shadow: 0px 5px 20px rgb(0 0 0 / 10%);
    }
  }
  &-right {
    &__img {
      img {
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      padding-right: 0;
    }
    &__box {
      &:not(:last-of-type) {
        margin-bottom: 40px;
      }
    }
    &__content {
      padding: 15px;
      box-shadow: 7px 2px 20px rgb(0 0 0 / 10%);
    }
  }
}
/*--- ACTIVITY ----*/
.activity {
  padding-bottom: 2rem;
  .owl-item {
    opacity: 0.4;
    height: 180px;
    &.center {
      opacity: 1;
    }
  }
  .owl-theme .owl-nav {
    text-align: right;
    [class*="owl-"] {
      width: 3.5rem;
      margin: 0;
      height: 3.5rem;
      border: 1px solid $primary;
      border-radius: 50%;
      color: $primary;
      i {
        font-size: 1.5rem;
      }
      &:hover {
        background: $primary;
      }
    }
    .owl-prev {
      margin-right: 1rem;
    }
  }
  &-right {
    &__img {
      height: 380px;
      width: 380px;
    }
    &__quote {
      font-family: "sf-ui-bold";
      font-weight: 900;
      font-size: 75px;
      line-height: 0;
      float: right;
      color: $primary;
      margin-top: -20px;
    }
    &__review {
      position: relative;
      h3 {
        width: 80%;
        font-weight: 700;
        padding-left: 40px;
      }
    }
    &__box {
      position: absolute;
      top: 50%;
      left: -20%;
      background: $white;
      box-shadow: 0px 32px 32px rgb(0 0 0 / 6%);
      border-radius: 0.25rem;
      padding: 1.5rem;
      transform: translateY(-50%);
    }
  }
}
